{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "start": "cd backend && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishallic/delposmain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mishallic/delposmain/issues"
  },
  "homepage": "https://github.com/Mishallic/delposmain#readme"
}
